file.upload.path=fileUpload
file.upload.path.test=C:\\Users\\EZEN\\git\\ezenTour\\ezen_tour\\src\\main\\webapp\\resources\\fileUpload
imageFile.upload.path=manager_images
imageFile.upload.path.test=C:\\Users\\EZEN\\git\\ezenTour\\ezen_tour\\src\\main\\webapp\\resources\\manager_images
pdImageFile.upload.path=pd_images
pdImageFile.upload.path.test=C:\\Users\\EZEN\\git\\ezenTour\\ezen_tour\\src\\main\\webapp\\resources\\pd_images

file.upload.type=test
#file.upload.type=deploy