file.upload.path=/resources/fileUpload
file.upload.path.test=C:\\Users\\EZEN\\git\\ezenTour\\ezen_tour\\src\\main\\webapp\\resources\\fileUpload
imageFile.upload.path=/resources/manager_images
imageFile.upload.path.test=C:\\Users\\EZEN\\git\\ezenTour\\ezen_tour\\src\\main\\webapp\\resources\\manager_images
pdImageFile.upload.path=/resources/pd_images
pdImageFile.upload.path.test=C:\\Users\\EZEN\\git\\ezenTour\\ezen_tour\\src\\main\\webapp\\resources\\pd_images
userFile.upload.path=/resources/user_images
userFile.upload.path.test=C:\\Users\\EZEN\\git\\ezenTour13\\ezen_tour\\src\\main\\webapp\\resources\\user_images

file.upload.type=test
#file.upload.type=deploy